load("@bazel_skylib//:bzl_library.bzl", "bzl_library")
load("@io_bazel_stardoc//stardoc:stardoc.bzl", "stardoc")

package(default_visibility = ["//:__subpackages__"])

exports_files(
    glob(["**"]),
    visibility = ["//:__subpackages__"],
)

bzl_library(
    name = "rules-nfpm-library",
    srcs = [
        "//nfpm:package-contents",
        "//nfpm/internal:package-contents",
    ],
)

stardoc(
    name = "rules-nfpm-docs",
    out = "rules_nfpm.md",
    input = "//nfpm:defs.bzl",
    deps = [":rules-nfpm-library"],
)

genrule(
    name = "repository-readme",
    srcs = [
        ":readme-header.md",
        ":rules-nfpm-docs",
    ],
    outs = ["repository-readme.md"],
    cmd = "echo -n '<!-- DO NOT EDIT THIS FILE, see docs/BUILD.bazel -->\n\n' > $@; cat $(SRCS) >> $@",
)
